<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/main_bt_animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animations动画" />
    
        <Button
        android:id="@+id/main_bt_propertyAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画" />
        
        
        <Button
        android:id="@+id/main_bt_valueAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valueanimator动画" />
        
        <Button
        android:id="@+id/main_bt_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="property属性动画" />

</LinearLayout>