<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/tv_number"
        android:drawableLeft="@drawable/ic_launcher"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="3dp"
        android:text="112233"
        />
    <!-- **如果不是imageview ，而是Button，ImageButton，CheckBox等
    			会强制获取焦点，而使listview的item无法获得焦点，从而无法被点击。
    		**而如果有了上面三种控件，可在item布局文件的根布局中使用
    			android:descendantFocusability="blocksDescendants"
    			设置之后，item可以获取焦点，上面三种控件也可以获取控件。
     -->
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fc1e390d794f6f36064a209ea3b48b51"
        />

</LinearLayout>
